Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/08/2019
Var
// Seção de Declarações das variáveis 
Area,Perimeter,Radious:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Input the Radious: ")
leia (Radious)
Area<-(pi*Radious^2)
Perimeter<-(2*pi*Radious)
escreva ("The Area is: ",Area,"The Perimeter is: ",Perimeter)
Fimalgoritmo