Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2019
Var
// Seção de Declarações das variáveis
Name,Age:caracter
Thx:caracter
x,y,z:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("What is your name? ")
leia (Name)
escreva ("How old are you? ")
leia (Age)
escreva (" Name - ",Name," Age - ",Age)
escreva (" Thanks! ")
leia (Thx)


Fimalgoritmo