Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2019
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Type a number: ")
leia(numero)

se numero > 80 entao
    escreval("The number is higher than 80")
senao
    se numero < 25 entao
        escreval("The number is smaller than 25")
    senao
        se numero = 40 entao
            escreval("It is equal to 40")
        fimse
    fimse
fimse


Fimalgoritmo
