Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2019
Var
// Seção de Declarações das variáveis
Area,Base,Height:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Input the Base:")
leia (Base)
escreva ("Input the Height:")
leia (Height)
Area<-(Base*Height/2)
escreva ("Your area is: ",Area)
Fimalgoritmo