Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2019
Var
// Seção de Declarações das variáveis 
id:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite sua idade: ")
leia (id)
se ( id >= 18) entao
 escreva ("Voce é maioridade")
senao
 escreva ("Você não é maioridade")
fimse

Fimalgoritmo