Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2019
Var
// Seção de Declarações das variáveis 
reajuste1:real
reajuste2:real
sal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite o salário")
leia (sal)
reajuste1 <- ((<=300.00*35)/*100) + sal
reajuste2 <- ((>= 300.01*15)/100) + sal

se ((s
oritmo